<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hvd-Zt-awg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Content View Controller-->
        <scene sceneID="mz4-mu-Ij5">
            <objects>
                <viewController id="acl-oM-SX4" customClass="NewsContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjX-l1-VHr"/>
                        <viewControllerLayoutGuide type="bottom" id="SbV-Ae-zoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewsCintentViewController" id="SHU-yy-RF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="21" text="CreationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-kQ-toF">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-hU-K2h" userLabel="contentWebView">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="755" verticalHuggingPriority="755" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-Hy-Zvr">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w7E-jx-uIB" appends="YES" id="8M0-oe-Ot2"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Ie-Hy-Zvr" firstAttribute="leading" secondItem="SHU-yy-RF5" secondAttribute="leadingMargin" id="4lL-WU-X0h"/>
                            <constraint firstItem="wsj-hU-K2h" firstAttribute="leading" secondItem="SHU-yy-RF5" secondAttribute="leadingMargin" constant="-16" id="6Yn-HE-Og4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsj-hU-K2h" secondAttribute="trailing" constant="-16" id="8Is-h4-Ksr"/>
                            <constraint firstItem="wZn-kQ-toF" firstAttribute="top" secondItem="6Ie-Hy-Zvr" secondAttribute="bottom" constant="8" id="B2Z-i8-u6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ie-Hy-Zvr" secondAttribute="trailing" id="Lie-V6-0oM"/>
                            <constraint firstItem="wsj-hU-K2h" firstAttribute="top" secondItem="wZn-kQ-toF" secondAttribute="bottom" constant="8" id="M88-5y-WRO"/>
                            <constraint firstItem="6Ie-Hy-Zvr" firstAttribute="top" secondItem="NjX-l1-VHr" secondAttribute="bottom" constant="8" id="PRL-en-999"/>
                            <constraint firstItem="wZn-kQ-toF" firstAttribute="trailing" secondItem="SHU-yy-RF5" secondAttribute="trailingMargin" id="bvM-r1-guo"/>
                            <constraint firstItem="SbV-Ae-zoG" firstAttribute="top" secondItem="wsj-hU-K2h" secondAttribute="bottom" id="gfd-Xv-yDc"/>
                            <constraint firstItem="wZn-kQ-toF" firstAttribute="leading" secondItem="SHU-yy-RF5" secondAttribute="leadingMargin" id="rRr-5s-CGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EJ-Nj-NYp"/>
                    <connections>
                        <outlet property="contentWebVew" destination="wsj-hU-K2h" id="zH7-Tv-Omj"/>
                        <outlet property="dateLable" destination="wZn-kQ-toF" id="e7y-3b-fOg"/>
                        <outlet property="titleLable" destination="6Ie-Hy-Zvr" id="bzO-JC-wEB"/>
                        <outlet property="titleTab" destination="w7E-jx-uIB" id="nt3-9m-yiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsD-fY-E6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w7E-jx-uIB">
                    <connections>
                        <action selector="goLink:" destination="acl-oM-SX4" id="IYX-d3-39v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4837" y="490"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="wd4-n4-yqL">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="1x9-y5-MEm" customClass="NewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg7-hq-Amq"/>
                        <viewControllerLayoutGuide type="bottom" id="RA3-VW-yQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXw-ht-7dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-gx-HDr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListPrototypeCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" rowHeight="70" id="KZc-z5-oZ1" customClass="NewsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZc-z5-oZ1" id="cyh-f6-T5u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="21" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-HR-n84">
                                                    <rect key="frame" x="12" y="8" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="17" text="CreationData" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-OE-prv">
                                                    <rect key="frame" x="12" y="33" width="584" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bJd-qh-Rgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bJd-qh-Rgb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Li6-HR-n84" secondAttribute="trailing" priority="900" id="IFn-BI-SGW"/>
                                                <constraint firstItem="kqT-OE-prv" firstAttribute="leading" secondItem="cyh-f6-T5u" secondAttribute="leadingMargin" constant="4" id="J7j-hU-U9G"/>
                                                <constraint firstItem="Li6-HR-n84" firstAttribute="top" secondItem="cyh-f6-T5u" secondAttribute="topMargin" id="TjG-nd-Yec"/>
                                                <constraint firstItem="Li6-HR-n84" firstAttribute="leading" secondItem="cyh-f6-T5u" secondAttribute="leadingMargin" constant="4" id="dGt-Te-gO6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqT-OE-prv" secondAttribute="bottom" id="h5K-Dy-oK6"/>
                                                <constraint firstItem="kqT-OE-prv" firstAttribute="trailing" secondItem="cyh-f6-T5u" secondAttribute="trailingMargin" priority="750" id="iDo-Ll-oLn"/>
                                                <constraint firstItem="kqT-OE-prv" firstAttribute="top" secondItem="Li6-HR-n84" secondAttribute="bottom" priority="900" constant="4" id="vvF-eE-oGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDataLabel" destination="kqT-OE-prv" id="daF-2N-MnS"/>
                                            <outlet property="titleLabel" destination="Li6-HR-n84" id="bKB-Wz-Knm"/>
                                            <segue destination="8aT-aa-K0Q" kind="show" id="DuY-0F-80c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewu-gx-HDr" firstAttribute="leading" secondItem="PXw-ht-7dR" secondAttribute="leadingMargin" constant="-16" id="bJ4-Sz-qnt"/>
                            <constraint firstItem="Ewu-gx-HDr" firstAttribute="top" secondItem="PXw-ht-7dR" secondAttribute="topMargin" id="bZg-zY-mVk"/>
                            <constraint firstItem="Ewu-gx-HDr" firstAttribute="trailing" secondItem="PXw-ht-7dR" secondAttribute="trailingMargin" constant="16" id="fEl-5T-cjY"/>
                            <constraint firstItem="RA3-VW-yQl" firstAttribute="top" secondItem="Ewu-gx-HDr" secondAttribute="bottom" id="gGM-Dy-fEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="897-N9-S54"/>
                    <connections>
                        <outlet property="rssList" destination="Ewu-gx-HDr" id="ghI-f9-4SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9K-8s-xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNy-Fu-rpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aT-aa-K0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSv-HI-0l8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acl-oM-SX4" kind="relationship" relationship="rootViewController" id="h6V-7u-p2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkB-BX-Zt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="490"/>
        </scene>
        <!--News Feed Table View Controller-->
        <scene sceneID="xnm-UY-MYm">
            <objects>
                <tableViewController id="wNK-y3-lfM" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Uf-4z-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsFeedItem" rowHeight="82" id="1Q6-tG-fHw" customClass="NewsFeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" tableViewCell="1Q6-tG-fHw" id="Fuf-cx-ni1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="65" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-Yc-Jce">
                                            <rect key="frame" x="16" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="FKa-hS-PTd"/>
                                                <constraint firstAttribute="height" constant="65" id="KT1-ba-oSt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-s9-U2N">
                                            <rect key="frame" x="544" y="21" width="40" height="40"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-BR-hPy">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fsg-2z-XGR"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZTU-Nz-LvI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="right" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="21" text="newsCountLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-Oj-MvE">
                                                    <rect key="frame" x="8" y="10" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="FFw-Oj-MvE" secondAttribute="centerY" id="10u-xi-Hrb"/>
                                                <constraint firstAttribute="centerY" secondItem="QRD-BR-hPy" secondAttribute="centerY" id="1cO-3Q-M72"/>
                                                <constraint firstAttribute="height" constant="40" id="32l-OB-fui"/>
                                                <constraint firstAttribute="centerX" secondItem="QRD-BR-hPy" secondAttribute="centerX" id="5Zx-tG-24e"/>
                                                <constraint firstAttribute="width" constant="40" id="LyM-Jy-zk9"/>
                                                <constraint firstAttribute="centerX" secondItem="FFw-Oj-MvE" secondAttribute="centerX" id="NbB-tj-Uxd"/>
                                                <constraint firstItem="FFw-Oj-MvE" firstAttribute="leading" secondItem="Ht5-s9-U2N" secondAttribute="leadingMargin" id="XA6-bN-rPx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LyM-Jy-zk9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" placeholderIntrinsicWidth="508" placeholderIntrinsicHeight="65" text="titleLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="479" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-xF-zjk">
                                            <rect key="frame" x="97" y="8" width="439" height="65"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Ht5-s9-U2N" secondAttribute="centerY" id="2br-HB-iB2"/>
                                        <constraint firstItem="Ls0-xF-zjk" firstAttribute="bottom" secondItem="Fuf-cx-ni1" secondAttribute="bottomMargin" priority="750" id="476-bO-ikn"/>
                                        <constraint firstItem="FY1-Yc-Jce" firstAttribute="leading" secondItem="Fuf-cx-ni1" secondAttribute="leading" constant="16" id="47o-o9-J5a"/>
                                        <constraint firstItem="Ls0-xF-zjk" firstAttribute="top" secondItem="Fuf-cx-ni1" secondAttribute="topMargin" priority="900" id="5GH-7s-2XP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ht5-s9-U2N" secondAttribute="trailing" constant="8" id="Mq7-dt-nmW"/>
                                        <constraint firstAttribute="centerY" secondItem="FY1-Yc-Jce" secondAttribute="centerY" id="Zwb-8b-qaj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ls0-xF-zjk" secondAttribute="trailing" priority="800" constant="56" id="cXu-o5-ztB"/>
                                        <constraint firstItem="Ls0-xF-zjk" firstAttribute="leading" secondItem="FY1-Yc-Jce" secondAttribute="trailing" constant="16" id="h3h-bU-bVS"/>
                                        <constraint firstAttribute="centerY" secondItem="Ls0-xF-zjk" secondAttribute="centerY" id="mGA-b1-CN0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="FY1-Yc-Jce" id="I4O-Yc-AD9"/>
                                    <outlet property="numberOfUnreadNewsLable" destination="FFw-Oj-MvE" id="fXK-bB-Eto"/>
                                    <outlet property="titleLable" destination="Ls0-xF-zjk" id="qCB-Oq-whE"/>
                                    <segue destination="EQd-qq-fav" kind="show" id="PuB-RW-hW0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNK-y3-lfM" id="XOL-ou-eND"/>
                            <outlet property="delegate" destination="wNK-y3-lfM" id="2vJ-mH-3pa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c5b-ca-kps">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcH-fO-0jP">
                            <connections>
                                <segue destination="lps-Ex-nUy" kind="presentation" id="Scj-29-mh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gcH-fO-0jP" id="wNw-f9-IGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvZ-hc-Rkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="490"/>
        </scene>
        <!--Add News Feed View Controller-->
        <scene sceneID="Q5e-bZ-PZ1">
            <objects>
                <viewController id="L7G-09-bd5" customClass="AddNewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qJ-cL-f5P"/>
                        <viewControllerLayoutGuide type="bottom" id="dzJ-Yb-qQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bT-gA-BVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to9-Fa-Fp9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-w4-Ttd">
                                        <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-vT-ua7">
                                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                <connections>
                                                    <action selector="urlTextChanged:" destination="L7G-09-bd5" eventType="editingChanged" id="FfO-qo-bOx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Av7-vT-ua7" secondAttribute="centerY" id="HdS-Y7-hKK"/>
                                            <constraint firstItem="Av7-vT-ua7" firstAttribute="leading" secondItem="p2S-w4-Ttd" secondAttribute="leading" constant="16" id="aTJ-od-d9g"/>
                                            <constraint firstAttribute="trailing" secondItem="Av7-vT-ua7" secondAttribute="trailing" constant="16" id="sUe-3i-e7A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p2S-w4-Ttd" secondAttribute="bottom" id="3LQ-Wr-IBm"/>
                                    <constraint firstItem="p2S-w4-Ttd" firstAttribute="leading" secondItem="to9-Fa-Fp9" secondAttribute="leading" id="AEW-oQ-EVn"/>
                                    <constraint firstItem="p2S-w4-Ttd" firstAttribute="top" secondItem="to9-Fa-Fp9" secondAttribute="top" constant="-64" id="Mnq-Q5-MZG"/>
                                    <constraint firstAttribute="trailing" secondItem="p2S-w4-Ttd" secondAttribute="trailing" id="bUZ-dh-tDs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="to9-Fa-Fp9" firstAttribute="top" secondItem="2bT-gA-BVD" secondAttribute="top" id="2Cf-0P-H8H"/>
                            <constraint firstItem="p2S-w4-Ttd" firstAttribute="width" secondItem="2bT-gA-BVD" secondAttribute="width" id="GLB-ve-1A2"/>
                            <constraint firstItem="to9-Fa-Fp9" firstAttribute="leading" secondItem="2bT-gA-BVD" secondAttribute="leading" id="LfS-AG-R5i"/>
                            <constraint firstItem="dzJ-Yb-qQ9" firstAttribute="top" secondItem="to9-Fa-Fp9" secondAttribute="bottom" id="nKl-8d-tLD"/>
                            <constraint firstAttribute="trailing" secondItem="to9-Fa-Fp9" secondAttribute="trailing" id="rph-qL-szy"/>
                            <constraint firstItem="p2S-w4-Ttd" firstAttribute="height" secondItem="2bT-gA-BVD" secondAttribute="height" id="zWy-qm-Cpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rs9-Ey-hvk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NWc-pf-eBu">
                            <connections>
                                <segue destination="ilt-6e-SXG" kind="unwind" unwindAction="unwindToNewsFeedTable:" id="fkb-4P-5e4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="XsX-d8-N27">
                            <connections>
                                <segue destination="ilt-6e-SXG" kind="unwind" unwindAction="unwindToNewsFeedTable:" id="pFf-Zo-S5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainScrolView" destination="to9-Fa-Fp9" id="atK-nD-m48"/>
                        <outlet property="saveButton" destination="XsX-d8-N27" id="dBg-Mz-uXn"/>
                        <outlet property="scrolVewCintentView" destination="p2S-w4-Ttd" id="buH-7o-Mc1"/>
                        <outlet property="urlTextFild" destination="Av7-vT-ua7" id="kpZ-S9-yTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INk-yP-eGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ilt-6e-SXG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3226" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKF-SF-ZVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQd-qq-fav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfb-gv-8RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x9-y5-MEm" kind="relationship" relationship="rootViewController" id="7NT-FY-Jae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-gx-B4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4m-kN-YH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hvd-Zt-awg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ2-Q9-hbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNK-y3-lfM" kind="relationship" relationship="rootViewController" id="UJp-w2-oUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaN-fS-Hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XjJ-SH-xdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lps-Ex-nUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OD4-9u-PiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7G-09-bd5" kind="relationship" relationship="rootViewController" id="3wi-4P-Nua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMZ-mw-1LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="34" height="34"/>
    </resources>
</document>
