<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EQd-qq-fav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Content View Controller-->
        <scene sceneID="mz4-mu-Ij5">
            <objects>
                <viewController id="acl-oM-SX4" customClass="NewsContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjX-l1-VHr"/>
                        <viewControllerLayoutGuide type="bottom" id="SbV-Ae-zoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewsCintentViewController" id="SHU-yy-RF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-qm-PLg">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-kQ-toF">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-zn-pNw">
                                <rect key="frame" x="16" y="130" width="568" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-hu-Idu">
                                <rect key="frame" x="16" y="130" width="568" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZn-kQ-toF" firstAttribute="top" secondItem="Xtr-qm-PLg" secondAttribute="bottom" constant="8" id="9xG-RU-3HK"/>
                            <constraint firstAttribute="centerX" secondItem="Xtr-qm-PLg" secondAttribute="centerX" id="COM-rK-DhY"/>
                            <constraint firstItem="Xtr-qm-PLg" firstAttribute="top" secondItem="NjX-l1-VHr" secondAttribute="bottom" constant="8" id="CsX-mC-sWo"/>
                            <constraint firstAttribute="centerY" secondItem="DQN-hu-Idu" secondAttribute="centerY" id="M38-T3-UsG"/>
                            <constraint firstItem="DQN-hu-Idu" firstAttribute="leading" secondItem="SHU-yy-RF5" secondAttribute="leadingMargin" id="MM3-LJ-2U2"/>
                            <constraint firstItem="DQN-hu-Idu" firstAttribute="trailing" secondItem="SHU-yy-RF5" secondAttribute="trailingMargin" id="MPI-Uf-hjb"/>
                            <constraint firstItem="SbV-Ae-zoG" firstAttribute="top" secondItem="DQN-hu-Idu" secondAttribute="bottom" constant="8" id="Nb1-zc-yIR"/>
                            <constraint firstItem="mYF-zn-pNw" firstAttribute="top" secondItem="wZn-kQ-toF" secondAttribute="bottom" constant="8" id="OBm-df-vss"/>
                            <constraint firstAttribute="centerX" secondItem="wZn-kQ-toF" secondAttribute="centerX" id="UAX-2g-OSB"/>
                            <constraint firstItem="Xtr-qm-PLg" firstAttribute="leading" secondItem="SHU-yy-RF5" secondAttribute="leadingMargin" id="W00-vW-tGc"/>
                            <constraint firstAttribute="centerX" secondItem="DQN-hu-Idu" secondAttribute="centerX" constant="8" id="ZxM-Rr-xpl"/>
                            <constraint firstItem="DQN-hu-Idu" firstAttribute="top" secondItem="wZn-kQ-toF" secondAttribute="bottom" constant="8" id="fPF-M6-RhU"/>
                            <constraint firstItem="wZn-kQ-toF" firstAttribute="leading" secondItem="SHU-yy-RF5" secondAttribute="leadingMargin" id="if2-g4-bct"/>
                            <constraint firstItem="SbV-Ae-zoG" firstAttribute="top" secondItem="mYF-zn-pNw" secondAttribute="bottom" constant="8" id="m2u-zK-yFj"/>
                            <constraint firstItem="Xtr-qm-PLg" firstAttribute="trailing" secondItem="SHU-yy-RF5" secondAttribute="trailingMargin" id="ufo-VY-rTj"/>
                            <constraint firstItem="mYF-zn-pNw" firstAttribute="trailing" secondItem="SHU-yy-RF5" secondAttribute="trailingMargin" id="wLZ-ob-qRY"/>
                            <constraint firstItem="mYF-zn-pNw" firstAttribute="leading" secondItem="SHU-yy-RF5" secondAttribute="leadingMargin" id="xwC-oq-QkP"/>
                            <constraint firstItem="wZn-kQ-toF" firstAttribute="trailing" secondItem="SHU-yy-RF5" secondAttribute="trailingMargin" id="yRc-sl-u9S"/>
                            <constraint firstItem="SbV-Ae-zoG" firstAttribute="top" secondItem="DQN-hu-Idu" secondAttribute="bottom" constant="26" id="yiG-LQ-tia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DQN-hu-Idu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZxM-Rr-xpl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5EJ-Nj-NYp"/>
                    <connections>
                        <outlet property="contentTextView" destination="mYF-zn-pNw" id="akc-JZ-1rT"/>
                        <outlet property="dateLable" destination="wZn-kQ-toF" id="e7y-3b-fOg"/>
                        <outlet property="titleLable" destination="Xtr-qm-PLg" id="99N-rG-zv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsD-fY-E6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="490"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wd4-n4-yqL">
            <objects>
                <viewController id="1x9-y5-MEm" customClass="RSSListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg7-hq-Amq"/>
                        <viewControllerLayoutGuide type="bottom" id="RA3-VW-yQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXw-ht-7dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-gx-HDr">
                                <rect key="frame" x="0.0" y="16" width="600" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListPrototypeCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="06r-bg-AnO" detailTextLabel="dIw-Ix-sJZ" style="IBUITableViewCellStyleSubtitle" id="KZc-z5-oZ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZc-z5-oZ1" id="cyh-f6-T5u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06r-bg-AnO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIw-Ix-sJZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8aT-aa-K0Q" kind="show" id="DuY-0F-80c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewu-gx-HDr" firstAttribute="leading" secondItem="PXw-ht-7dR" secondAttribute="leadingMargin" constant="-16" id="bJ4-Sz-qnt"/>
                            <constraint firstItem="Ewu-gx-HDr" firstAttribute="top" secondItem="PXw-ht-7dR" secondAttribute="topMargin" constant="16" id="bZg-zY-mVk"/>
                            <constraint firstItem="Ewu-gx-HDr" firstAttribute="trailing" secondItem="PXw-ht-7dR" secondAttribute="trailingMargin" constant="16" id="fEl-5T-cjY"/>
                            <constraint firstItem="RA3-VW-yQl" firstAttribute="top" secondItem="Ewu-gx-HDr" secondAttribute="bottom" id="gGM-Dy-fEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="897-N9-S54"/>
                    <connections>
                        <outlet property="RSSList" destination="Ewu-gx-HDr" id="VHJ-D7-VXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9K-8s-xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNy-Fu-rpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aT-aa-K0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSv-HI-0l8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acl-oM-SX4" kind="relationship" relationship="rootViewController" id="h6V-7u-p2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkB-BX-Zt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKF-SF-ZVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQd-qq-fav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfb-gv-8RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x9-y5-MEm" kind="relationship" relationship="rootViewController" id="7NT-FY-Jae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-gx-B4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="490"/>
        </scene>
    </scenes>
</document>
